apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: cstarregistryazurecriobpddevbpdiobackendtest 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cstarregistryazurecriobpddevbpdiobackendtest 
    spec:
      containers:
        - name: cstarregistryazurecriobpddevbpdiobackendtest 
          image: cstarregistry.azurecr.io/cstarregistryazurecriobpddevbpdiobackendtest
          ports:
          - containerPort: 8080